spring.datasource.url=jdbc:mariadb://localhost:3306/proposta
spring.datasource.username=proposta
spring.datasource.password=proposta
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop