#MARIADB
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE:proposta}
spring.datasource.username=${DATABASE_USER:proposta}
spring.datasource.password=${DATABASE_PASSWORD:proposta}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#FEIGN CLIENT
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
feign.analise.financeira.solicitacao=${SOLICITACAO_ANALISE_FINANCEIRA:http://localhost:8081}
feign.cartoes=${CARTOES:http://localhost:8082}

#SPRING ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

#SCHEDULER
scheduler.initial.delay=${SCHEDULER_INITIAL_DELAY:5000}
scheduler.fixed.delay=${SCHEDULER_FIXED_DELAY:5000}

## SPRING SECURITY RESOURCE SERVER CONFIGURATION
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8083/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:8083/auth/realms/proposta/protocol/openid-connect/certs}
